#set Mozilla or Chrome or IE
testBrowser=chrome

#Web Application URL
siteURL=http://oyepages.com

#Web Application Credentials
defaultUserName = yuvikasharma@opages.com
defalutPassword = yuvikasharma

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes